<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
<body>

	<p><a href="laminat.html">Ламинат</a></p>
	<p><a href="kovrolin.html">Ковролин</a></p>
	<p><a href="linoleum.html">Линолеум</a></p>
	<p><a href="parket.html">Паркет</a></p>
	<p><a href="probka.html">Пробка</a></p>
	<p><a href="vinil.html">Винил</a></p>
</body>

</html>