<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Паркет</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Паркет">
	<meta property="og:title" content="Паркет">
	<meta property="og:type" content="website">
	<meta property="og:url" content="/#">
	<meta property="og:image" content="img/logo-big.png">
	<meta property="og:image:secure_url" content="img/parket/gallery/1.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="196">
	<meta property="og:image:height" content="60">
	<meta property="og:description" content="Быстрая укладка паркета">
	<meta property="og:title" content="Паркет"/>
	<meta property="og:url" content="http://"/>
	<meta property="og:description" content="Быстрая укладка паркета"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="img/parket/gallery/1.jpg"/>
	<link rel="canonical" href="/#">
	<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/owl/owl.carousel.css">
	<link rel="stylesheet" href="css/owl/owl.theme.css">
	<link rel="stylesheet" href="css/owl/owl.transitions.css">
	<link rel="stylesheet" href="iconfont/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
<body>

<style>
	header {
		background: url("./img/parket/header.jpg") no-repeat top;
		background-size: cover;
	}
	.carousel-wrap {
		background: linear-gradient( to top, rgba(53,67,88,0.7),rgba(53,67,88,0.7)), url("./img/parket/carousel.jpg") no-repeat center;
		background-size: cover;
	}
	footer {
		background: linear-gradient( to top, rgba(53,67,88,0.7),rgba(53,67,88,0.7)), url("./img/parket/footer.png") no-repeat center;
		background-size: cover;
	}
	.statistic> .item-1{
		background: linear-gradient( to top, rgba(58,68,89,0.6),rgba(58,68,89,0.6)), url("./img/parket/i1.png") no-repeat center;
		background-size: cover;
	}
	.statistic> .item-2{
		background: linear-gradient( to top, rgba(58,68,89,0.6),rgba(58,68,89,0.6)), url("./img/parket/i2.png") no-repeat center;
		background-size: cover;
	}
	.statistic> .item-3{
		background: linear-gradient( to top, rgba(58,68,89,0.6),rgba(58,68,89,0.6)), url("./img/parket/i3.png") no-repeat center;
		background-size: cover;
	}
</style>

<div class="fixed-menu">
	<div class="content-wrap">
		<div class="logo"><a href="#"><img src="./img/parket/logo-negative.png" alt="Паркет"></a></div>
		<div class="phones">
			<div class="phone">
				<span class="phone-ico flaticon-phone-call"></span>
				<span class="phone-number">+375&nbsp;(29)&nbsp;123-45-67</span>
			</div>
			<div class="phone">
				<span class="phone-ico flaticon-phone-call"></span>
				<span class="phone-number">+375&nbsp;(29)&nbsp;123-45-67</span>
			</div>
		</div>
			<input class="submit" type="button" value="ЗАКАЗАТЬ ЗВОНОК">
	</div>
</div>

<header>
	<div class="content-wrap">
		<div class="part-left">
			<div class="content">
				<div class="logo"><a href="#"><img src="./img/parket/logo-big.png" alt="Паркет"></a></div>
				<div class="banner">
					<div class="box">
						<div class="header">БЫСТРАЯ УКЛАДКА&nbsp;ПАРКЕТА</div>
						<div class="caption">Проще не бывает!</div>
						<div class="sale">
							СТОИМОСТЬ <span>СНИЖЕНА&nbsp;НА&nbsp;27%</span>
							<div class="green-line"></div>
						</div>
					</div>
					<div class="angle-1"></div>
					<div class="angle-2"></div>
					<div class="angle-3"></div>
					<div class="angle-4"></div>
				</div>
				<div class="phone">
					<span class="phone-ico flaticon-phone-call">+375 25 735 16 45</span>
				</div>
			</div>

			<div class="down"></div>
		</div>
		<div class="part-right">
			<div class="content">
				<form class="order">
					<span class="header">ОСТАВЬТЕ ЗАЯВКУ</span>
					<span class="text">Оставье свой номер телефона для получения скидки</span>
					<input class="phone" type="tel" placeholder="Ваш номер">
					<input class="submit" type="submit" value="ОТПРАВИТЬ">
					<div class="timer-wrap">
						<span class="timer-text">До конца акции</span>
						<span class="timer-time counter-dig countdown js-countdown">
							<span>
								<span class="hours">00</span>
								<span class="minutes">00</span>
								<span class="seconds">00</span>
							</span>
						</span>
					</div>
				</form>
			</div>
		</div>
	</div>
</header>

<main>
	<div class="no-full-width">
		<div class="part-header advantages-points">
			<span class="caption">Наши преимущества</span>
			<div class="green-line"></div>
			<div class="text">
				<ol>
					<li>Мы пунктуальны и скрупулёзны.</li>
					<li>Как молодая команда, мы гибки в ценообразовании и всегда приветствуем аргументированный торг.</li>
					<li>Мы всегда оставляем после себя чистый  пол.</li>
					<li>Мы любим свою работу и наших клиентов. И готовы всегда выслушать Ваши пожелания.</li>
				</ol>
			</div>
		</div>
		<div class="advantages">
			<form action="">
				<input class="area" type="text" placeholder="Площадь помещения">
				<input class="phone" type="tel" placeholder="Телефон">
				<input class="submit" type="submit" value="ОТПРАВИТЬ">
			</form>
		</div>
	</div>

	<div class="statistic">
		<div class="item item-1">
			<div class="hover"></div>
			<span class="caption" style="margin-top: -13px;">7539 m<sup>2</sup></span>
			<span class="text">паркета уложено</span>
		</div>
		<div class="item item-2">
			<div class="hover"></div>
			<span class="caption">187</span>
			<span class="text">благодарных клиентов</span>
		</div>
		<div class="item item-3">
			<div class="hover"></div>
			<span class="caption">6 лет</span>
			<span class="text">суммарный опыт мастерской</span>
		</div>
	</div>

	<div class="no-full-width">
		<div class="part-header">
			<span class="caption">Как мы работаем</span>
			<div class="green-line"></div>
			<span class="text">Без выходных и праздников с <b>8:00</b> до <b>22:00</b>.</span>
			<span class="text">Оставьте Вашу заявку и перезвоним Вам в течении 3-х минут.</span>

		</div>
		<div class="work">
			<div class="work-content">
				<div class="content-item">
					<div class="image">
						<span class="flaticon-phone-call"></span>
					</div>
					<span class="caption">ЭТАП 1</span>
					<span class="text">Заявка или звонок</span>
				</div>
				<div class="content-item">
					<div class="image">
						<span class="flaticon-delivery-truck"></span>
					</div>
					<span class="caption">ЭТАП 2</span>
					<span class="text">Выезд нашего эксперта <br>(бесплатно)</span>
				</div>
				<div class="content-item">
					<div class="image">
						<span class="flaticon-construction"></span>
					</div>
					<span class="caption">ЭТАП 3</span>
					<span class="text">Укладка паркета</span>
				</div>
			</div>
		</div>
	</div>

	<div class="carousel-wrap">
		<div class="part-header">
			<span class="caption">Отзывы клиентов</span>
			<div class="green-line"></div>
		</div>

		<div id="owl-feeds" class="owl-carousel owl-theme">
			<div class="item">
				<div class="icon">
					<span class="quote-ico flaticon-left-quote"></span>
				</div>
				<div class="text-wrap">
					<span class="text">Мы полностью довольны работой мастеров. Сделали все быстро и качественно. Так же указали нам на дополнительные проблемы, не связанные непосредственно с их работой и быстро устранили их.</span>
					<span class="author">&mdash; Светлана и Сергей</span>
				</div>
				<div class="image">
					<img src="./img/parket/feedback/1.jpg" alt="">
				</div>
			</div>
			<div class="item">
				<div class="icon"><span class="quote-ico flaticon-left-quote"></span></div>
				<div class="text-wrap">
					<span class="text">Добрый вечер! Приезжал мастер Евгений. Свою работу выполнил качественно, профессионально. К внешнему виду также претензий нет. По поводу покупок - в магазин ходили вместе, была предоставлена четкая и грамотная консультация в выборе нужного товара. Спасибо Евгению большое.</span>
					<span class="author">&mdash; Елена</span>
				</div>
				<div class="image"><img src="./img/parket/feedback/2.jpg" alt=""></div>
			</div>
			<div class="item">
				<div class="icon"><span class="quote-ico flaticon-left-quote"></span></div>
				<div class="text-wrap">
					<span class="text">Квартира однокомнатная. Нужно было укладывать паркет в комнате с мебелью. Была возможность сдвинуть мебель и освободить половину комнаты, а в при укладки передвинуть ее на другую половину. Думал искать в аренду сарай поблизости, но не понадобилось. Приехала бригада все сделала – быстро и качественно. Рекомендую!</span>
					<span class="author">&mdash; Виталий</span>
				</div>
				<div class="image"><img src="./img/parket/feedback/3.jpg" alt=""></div>
			</div>
			<div class="item">
				<div class="icon"><span class="quote-ico flaticon-left-quote"></span></div>
				<div class="text-wrap">
					<span class="text">Делая ремонт в квартире, пришлось решать проблему старого деревянного пола. Решили сверху постелить паркет. Оставили заявку на сайте, приехал мастер Евгений. Для того, чтобы в будущем доски не начали проявляться сквозь покрытие, прибили к полу оргалит. Расстелили паркет на пол, дали ему разлежаться несколько дней, и только после закрепили плинтусами. Раньше, при ходьбе слышался скрип пола, а с появлением паркета он исчез. Благодаря хорошей звукоизоляции, которую обеспечивает паркет, мы перестали слышать соседей снизу.</span>
					<span class="author">&mdash; Ирина и Дмитрий</span>
				</div>
				<div class="image"><img src="./img/parket/feedback/4.jpg" alt=""></div>
			</div>
		</div>
	</div>

	<div class="make-order">
		<div class="order-pane">
			<span class="caption">Закажите бесплатную консультацию сейчас!</span>
			<form action="">
				<input class="phone" type="tel" placeholder="Ваш телефон">
				<input class="submit" type="submit" value="ЗАКАЗАТЬ">
			</form>
		</div>
	</div>

	<div class="no-full-width">
		<div class="part-header">
			<span class="caption">Галерея работ</span>
			<div class="green-line"></div>
			<span class="text">Равным образом укрепление и развитие структуры в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач</span>
		</div>
	</div>
	<div class="gallery">
		<div class="gallery-line">
			<div class="item type-1"><img src="./img/parket/gallery/1.jpg"></div>
			<div class="item type-1"><img src="./img/parket/gallery/2.jpg"></div>
			<div class="item type-2"><img src="./img/parket/gallery/3.jpg"></div>
			<div class="item type-1"><img src="./img/parket/gallery/4.jpg"></div>
		</div>
		<div class="gallery-line">
			<div class="item type-1"><img src="./img/parket/gallery/5.jpg"></div>
			<div class="item type-2"><img src="./img/parket/gallery/6.jpg"></div>
			<div class="item type-1"><img src="./img/parket/gallery/7.jpg"></div>
			<div class="item type-1"><img src="./img/parket/gallery/8.jpg"></div>
		</div>
	</div>

	<div class="no-full-width">
		<div class="part-header-spec">
			<div>
				<div class="caption">Как выбрать специалиста по паркету</div>
				<span class="green-line"></span>
			</div>
			<div>
				<ul>
					<li><span class="text">он говорит с клиентом на его языке</span></li>
					<li><span class="text">он перед выполнением своей работы указывает на недостатки подготовительного этапа</span></li>
					<li><span class="text">он всегда готов пройтись с клиентом по магазинам для выбора покрытия</span></li>
					<li><span class="text">он имеет свой набор инструментов</span></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><span class="text">он пунктуален и приветлив</span></li>
					<li><span class="text">он после работы проводит уборку рабочего места</span></li>
					<li><span class="text">он всегда приезжает по первому звонку для устранения гарантийного случая</span></li>
				</ul>
			</div>

		</div>
	</div>
</main>

<footer>
	<div class="questions">
		<div class="part-header">
			<span class="caption">Остались вопросы?</span>
			<div class="green-line"></div>
			<span class="text">Наши специалисты проконсультируют Вас и помогут с выбором покрытия. Оставьте Вашу заявку на сайте и мы с радостью избавим Вас от хлопот!</span>
		</div>
		<div class="advantages">
			<form action="">
				<input class="name" type="text" placeholder="Ваше имя">
				<input class="phone" type="tel" placeholder="Телефон">
				<input class="submit" type="submit" value="ОТПРАВИТЬ">
			</form>
		</div>
	</div>
	<div class="gradient"></div>
</footer>

<div class="modal-wrap" style="display: none;">
	<div class="window">
		<form class="order" action="">
			<span class="header">ОСТАВЬТЕ ЗАЯВКУ</span>
			<span class="text">Оставье свой номер телефона для получения скидки</span>
			<input class="phone" type="tel" placeholder="Ваш номер">
			<input class="submit" type="submit" value="ОТПРАВИТЬ">
			<div class="timer-wrap">
				<span class="timer-text">До конца акции</span>
				<span class="timer-time counter-dig countdown js-countdown">
							<span>
								<span class="hours">00</span>
								<span class="minutes">00</span>
								<span class="seconds">00</span>
							</span>
						</span>
			</div>
		</form>
		<div class="close">
			<span class="flaticon-multiply"></span>
		</div>
	</div>
	<div class="overlay"></div>
</div>

</body>
<script src="js/lib/jquery-3.1.1.min.js"></script>
<script src="js/lib/owl.carousel.js"></script>
<script src="js/script.js"></script>
</html>